[gd_scene load_steps=3 format=3 uid="uid://rvxu80e1mktj"]

[ext_resource type="Script" uid="uid://pwbvr48m4i1u" path="res://DownloadData.cs" id="1_ig7tw"]
[ext_resource type="Script" path="res://DNDclasses.cs" id="2_0xm2m"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("loadingBar", "outputLabel")]
script = ExtResource("1_ig7tw")
loadingBar = NodePath("Control/ColorRect")
outputLabel = NodePath("Label")

[node name="Label" type="Label" parent="."]
offset_right = 441.0
offset_bottom = 151.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 90.0
offset_top = 137.0
offset_right = 454.0
offset_bottom = 429.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 171.0
offset_top = 83.0
offset_right = 211.0
offset_bottom = 123.0

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("2_0xm2m")
